@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
:root {
    --app-height: 100%;
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html{
width:100%;
height: 100vh;
}
body{
width:100%;
height: 100vh;
position: fixed;
display: flex;
align-items: center;
justify-content: center;
background-color: #34495E;
perspective-origin: center;
}
.containt{
    width:90%;
    height:80vh;
    box-shadow: 0px 0px 14px #302f2f;
    transition: all 3s;

}


.intro{
    position: relative;

}

.next{
    width:30px;
    height:58px;
    border:1px solid rgb(255, 251, 251) ;
    border-radius: 10px;
    position: relative;
    bottom: -90%;
    left:50%;
}
.next::before, .next::after{
    content:"";
    width:12px;
    height:12px;
    border: 2px solid rgb(5, 5, 5);
    position: absolute;
    top:10%;
    left:50%;
    border-color: black black transparent transparent ;
    transform:translate(-50%,-50%) rotate(135deg);
animation: next_animation 2s ease-in-out infinite;
}
.next::before{
 top:3%;
 animation-delay: .4s;
}

@keyframes next_animation {
    0%{opacity: 0;}
    20%{opacity: 0.5;}
    40%{opacity: 1;}
    60%{opacity: 1;}
    90%{opacity: 0.9;top:80%;}
    
}


.head{
    width:400px;
    height:400px;
    background-color: #F4D03F;
    border-radius: 50%;
    transform:translate(-50%,-50%);
    position:absolute;
    top:50%;
    left:50%;
    box-shadow: inset -30px -11px 26px #c1a438, 0px 63px 141px rgb(0 0 0 / 68%);
}

.face{
    width: 220px;
    height: 280px;
    position:absolute;
    top:65px;
    left:80px;
    animation:cover_body 3s infinite alternate;
}
.mouth{
    position: absolute;
    bottom:0;
    width:100%;
    height:115px;
    border:6px solid #20184e;
    border-radius: 20px 20px 220px 220px;
    background-color: #20184e;
    overflow: hidden;
    mask-image: radial-gradient(circle,white 110%,black 100%);
    transform-origin: 14% 40%;
    animation:move 3s infinite alternate;
}
.mouth::after{
    content:"";
    width:160px;
    height:160px;
    border-radius:50%;
    background-color: #f15962;
    position: absolute;
    top:35px;
    left:50px;
    transform-origin: 14% 40%;
    animation: tongu 3s infinite alternate;
}
.brow_left{
    border:8px solid #20184e;
    position:absolute;
    width:80px;
    top:-10px;
    transform-origin: 14% 40%;
    animation:bl_move 3s infinite alternate;

}
.brow_right{
    background-color: turquoise;
    border:8px solid #20184e;
    position:absolute;
    width:80px;
    top:-10px;
    right:0;
    transform-origin: -40% -14%;
    animation:br_move 3s infinite alternate;
}
.groupe-eyes{
    width:100%;
    height:90px;
    position:absolute;
    top:30px;
    transform-origin: 14% 40%;
    animation:move 3s infinite alternate;

}
.groupe-eyes .eye_left{
    width:60px;
    height:100%;
    background-color: #20184e;
    border-radius: 100%;
}
.groupe-eyes .eye_right{
    width:60px;
    height:100%;
    background-color: #20184e;
    position: absolute;
    right: 0;
    top:0;
    border-radius: 100%;
}

.eye_right::before, .eye_left::before{
    content:"";
    width:15px;
    height:15px;
    background-color: white;
    position:absolute;
    border-radius: 100%;
    top:20px;
    left:12px;
    transform-origin: 14% 40%;
    animation:scale_eye 3s infinite alternate;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes tongu {
    0%{
        transform: scaleY(0.1);
    }
    100%{
        transform: scaleY(1);
    }
    
}
@keyframes move {
0%{transform:translateY(0px);}    
100%{transform: translateY(40px);}    
}
@keyframes bl_move {
    0%{transform: translateX(0) translateY(0) rotate(-20deg);}
    100%{transform: translateX(50px) translateY(-20) rotate(-20deg);}
    
}

@keyframes br_move {
    0%{transform: translateX(0) translateY(0) rotate(-20deg);}
    100%{transform: translateX(7px) translateY(-20) rotate(-20deg);}
    
}
@keyframes scale_eye {
    0%{transform: scaleY(1);}
    100%{transform: scaleY(1.7);
        top:40px;
    }
    
}

@keyframes move_up_face {

    0%{top:50%;}
    30%{top:50%;}
    100%{top:130%;}
    
}

/* Start Home*/
.home{

    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 140px 350px 1fr;
}

.home .logo{
    grid-column: 1;
    grid-row: 1;
    font-family: 'Qwitcher Grypen', cursive;
    font-size: 120px;
    padding-left: 50px;
}
.home .logo span{
    color:white;
    text-shadow: 10px 10px 10px black;
}
nav{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:25px;
    
}
nav div{
    text-align: center;
    width:100px;
    height: fit-content;
    position: relative;
    font-family: 'Raleway', sans-serif;
    transition: all 2s ;
    margin-left: 20px;
}
nav div a{
    text-decoration: none;
    color:black;
}

nav div:hover{
    color:white;
    font-weight: 800;

}
nav div:hover::before{
    content: "";
    text-align: center;
    position: absolute;
    top:120%;
    left:0;
    height:3px;
    background-color: #f15962;
    animation:nav_ani 2s;
    width:100px;
}
@keyframes nav_ani {
    0%{width: 0px;}
    100%{width: 100px;}
    
}


.home .info_bref{
    grid-column: 1;
    grid-row: 2;
    padding-left: 100px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.home .info_bref h3{
    width: 100%;
    font-size: 100px;
    font-family:'Open Sans', sans-serif;
    padding-bottom: 40px;
    text-shadow: 0px 19px 10px rgb(114, 114, 114);
}
.home .info_bref p{

    padding-left: 60px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: justify;
}
.home .info_bref p span{

    font-weight: 800;
    color:white;

}
.home .image{
    grid-column: 2;
    grid-row: 2;
    display: flex;
   justify-content: center;
   align-items: center;
}
.home .image img{
    width:50%;
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    animation:morph 3s linear infinite alternate;
}  
@keyframes morph{
    0%, 100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    34% {
      border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    67% {
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
  } 
.home .social{
    grid-column: 1/3;
    grid-row: 3;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

}
.home .social i{
    width:100%;
    margin-left:50px;
}
.home .social i img{
    width:22px;
}
.home .shape{
    width: 400px;height:200px;background-color: yellow;
    position: absolute;
    bottom: 0;
    transform: translate(-50%,0%);
    left:50%;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    box-shadow: 0px 0px 130px 10px black;
}



/* End Home*/

/* Start about*/
.about{
padding:50px;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: 200px 1fr;
display: grid;
  justify-content: center;
  align-content: center;
}
.about .head_about{
    grid-column: 1/3;
    grid-row: 1;
}
.title{
text-align:center ;
margin:0 auto;
font-size: 30px;
font-family: 'Raleway', sans-serif;
font-weight: 800;
padding-bottom:30px;
position: relative;
}
.title::before{
    content: "";
    position: absolute;
    transform: translate(-50%,-50%);
    bottom:10px;
    left:50%;
    width: 100px;
    background-color: brown;
    height: 5px;
}
.par_title{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    width:100%;
    text-align: center;
    margin: 0 auto 20px;
}
.about .info{
    width: 90%;
    height: 80%;
    display: inline-block;
    grid-column: 1;
    grid-row: 2;
    box-shadow: 0px 0px 30px black;
    padding: 10px;
    border-radius: 10px;
    margin:0 auto;
}
.about .info .info_title{
    font-size: 30px;
    text-transform: uppercase;
    font-family: 'Raleway',sans-serif;
    font-weight: 800;
    padding-bottom: 15px;
}
.about .info .info_p{
    font-family:'Raleway',sans-serif;
    font-size: 12pt;
    text-align: justify;
    margin-bottom: 40px;


}
.about .info .box_info{
    display: inline-block;
    width: 50%;
}
.about .info .box_info .libel{
font-family: 'Raleway', sans-serif;
color:#CEC7B9;
font-weight: 800;
}
.about .info .box_info p{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    margin:0 auto;
    color: #171C2D;

}
.about .pro{
    grid-column: 2;
    grid-row: 2;
    width: 90%;
    height: 80%;
    box-shadow: 0px 0px 30px black;
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    display: flex;
    flex-wrap:wrap ;
    align-content: center;
    align-content: space-between;


}
.about .pro .p_html{
width: 100%;
position: relative;
}
.about .pro div p{
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    margin-bottom: 6px;
    padding-left: 10px;
}
.about .pro .p_html .percent{
    top: -10px;
    left: 11px;
    background-color: brown;
    width: 28px;
    text-align: center;
    font-size: 12px;
    font-weight: 800;
    padding: 2px;
    border-radius: 5px 5px 5px 5px;
    position: relative;
    transition: all 3s;
    margin-top:10px;

}
.about .pro .p_html .percent::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-color: brown transparent transparent transparent;
    border-width: 10px;
    background-color: transparent;
    transform: translate(20%,100%);
    bottom: 0;
    left: 1px; 
}
.about .pro .p_html .barline{
    width: 90%;
    height: 12px;
    background-color: gray;
    border-radius: 10px;
    margin: auto;
    position: relative;
}
.about .pro .p_html .barline::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:2%;
    height: 100%;
    background-color: #f15962;
    border-radius: 10px;
    transition: all 3s;
}
.about .pro:hover .web .barline::before{width:70%;}
.about .pro:hover .deve .barline::before{width:60%;}
.about .pro:hover .back .barline::before{width:50%;}
.about .pro:hover .illus .barline::before{width:70%;}

.about .pro:hover .web .percent{left:calc(68% - 15px);}
.about .pro:hover .deve .percent{left:calc(59% - 15px);}
.about .pro:hover .back .percent{left:calc(50% - 15px);}
.about .pro:hover .illus .percent{left:calc(68% - 15px);}
.about .pro .p_html .percent .v_l{
    display: none;
}
.about .pro:hover .p_html .percent .v_l{
    display: inline;
}
.about .pro:hover .p_html .percent .v_f{
    display: none;
}
/* End About*/
/* start Work*/
.work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:150px 1fr;
padding: 50px;
gap: 0 20px;
}
.work .head_about{
    grid-column: 1/4;

}
.work .design{
    grid-column: 1;
    grid-row: 2;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    transition: all 2s;
    width: 100%;
    height: 45%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.work p{
    margin-top: 10px;
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Releway',sans-serif;
    font-weight: 800;
    text-shadow: 0px 50px 40px black;
    grid-row: 3;
}
.work img{

    width:30%;
}
.work .code{
    grid-column: 2;
    grid-row: 2;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    transition: all 2s;
    width: 100%;
    height: 45%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.work .camera{

    grid-column: 3;
    grid-row: 2;
    margin: auto;
    box-shadow: 0px 0px 10px black;
    transition: all 2s;
    width: 100%;
    height: 45%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.work .code:hover,.work .design:hover, .work .camera:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 20px black;
}

.contact{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr;
gap: 50px;
}
.contact .info_contact{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
        font-family: 'Raleway',sans-serif;
        font-size: 20px;  
}
.contact .title{
    font-size: 50px;
}

.contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    flex-wrap:wrap;
}
form{
    width:100%;
    height:100%;
}
.contact form input{
width:80%;
height:7%;
border-radius: 10px;
margin-bottom:10px;
outline:none;
border: none;
text-indent: 10px;
font-family: 'Raleway',sans-serif;
}
.contact form textarea{
width: 80%;
border-radius: 10px;
margin-bottom:10px;
outline:none;
border: none;
text-indent: 10px;
font-family: 'Raleway',sans-serif;
padding:10px ;
}
.contact form button{
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    width:20%;
    height:8%;
    font-family: 'Raleway',sans-serif;
}

/* end Work*/

@media (max-width:767px) {
.containt{width: 100%;height: 100vh;}
.head{transform: scale(0.7) translate(-50%,-50%); 
        top:50%;
        left:50%;
        transform-origin: 0% 0%;
}
section .next{transform: rotate(90deg);
}
.home{
    grid-template-columns: 100%;
    grid-template-rows: 100px 255px 1fr 100px;
}

.home nav{
    width:50vw;
    height:100vh;
    background-color: rgba(0, 0, 0, 50%);
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    top:0;
    right:-160px;
}
.home nav::before{
    content:"+";
    width:50px;
    height:50px;
    position:absolute;
    top:0;
    left:-50px;
    background-color: rosybrown;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}
.home nav::before:hover{
    content: "X";
}
.home nav::before:hover nav{
    left:-170px;
} 
.home .image{
    grid-column: 1;
    grid-row: 2;}
.home nav div{
padding-left: 10px;
margin-bottom: 20px;
text-align:left;
display: block;
width:150px;
}

.home .logo{
font-size: 80px;
text-align:center;
padding-left: 0;
margin-bottom: 20px;}
.home .info_bref{
    grid-column: 1;
    grid-row: 3;
    display: block;
    padding-left:25px;
    margin-top: 0px

}
.home .info_bref h3{
    padding:0 0 0 10px;
    margin:0;
    font-size:60px}


.home .info_bref p{
    padding:5px 20px 10px 30px;
    font-weight: 400;
    font-size: 12pt;


}

.home .social{
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 1;

}
.home .social i{
    margin:10px;
width:fit-content;
}
.home .social i img{
margin:0;
width: 32px;

}
.home nav{
    display:none;
}

.about{
grid-template-columns: 100%;
grid-template-rows: 170px 1fr 200px;
padding:0;}

.about .info{
width: 100%;
box-shadow: none;
padding:20px ;
grid-column: 1;
grid-row: 3;
margin:0;
    }

.about .info .info_p{
margin-bottom: 10px;}
.about .par_title{
    padding: 0 20px;
    font-size: 15pt;
}
.about .pro{
    box-shadow: none;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height:100%;
}
.about .info .info_title,.about .info .box_info{

    display: none;
}


.about .pro .p_html {
    width: 100%;
    height: 90px;
    position: relative;
    padding: 10px;
    border-radius: 10px;
    background: rgba(236, 240, 241,21%);
    margin-bottom: 10px;
    box-shadow: 7px 17px 11px rgb(1 1 1 / 50%);

}

.about .pro div p {
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 26px;
    padding-left: 10px;
}
.about .pro .p_html .percent {
    position: absolute;
    top: 28px;
    left: 6px;
    top: 18px;
    left: 2px;

}
.about .pro .p_html .percent::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-color: brown transparent transparent transparent;
    border-width: 10px;
    background-color: transparent;
    transform: translate(20%,100%);
    bottom: 0;
    left: 0;
}
.about .info .info_p {

    font-size: 15pt;
    text-align: center;
    font-weight: 800;}

.about .pro .p_html .barline {
    width: 100%;
    height: 12px;
    background-color: gray;
    border-radius: 10px;
    position: relative;
    margin-top: 6px;
}


.work{

    grid-template-columns: 100%;
    grid-template-rows:150px 1fr 1fr 1fr;
padding: 0px;}
.work .design{
    grid-column: 1;
    grid-row: 2;
    width: 90%;
    height: 80%;
}
.work .code{
    grid-column: 1;
    grid-row: 3;
    width: 90%;
    height: 80%;
}
.work .camera{
    grid-column: 1;
    grid-row: 4;
    width: 90%;
    height: 80%;
}
.work .head_about{
    grid-column: 1;

}
.work p{
    margin-top: 10px;
    font-size: 12pt;
}
.work .head_about .par_title{
    padding:10px;
    font-weight: 800;
}
.contact{
height:850px ;
    grid-template-columns:100%;
    grid-template-rows: 320px 500px;
}
.contact form{

        flex-direction: column;
        align-items: center;
        justify-content: flex-start;  
        flex-wrap:wrap;
    }
.contact form input{
        height:10%;}
}